os:
- linux
- osx
language: generic
sudo: required
dist: trusty
osx_image: xcode8
script:
- eval "$(curl -sL swift.qutheory.io/ci)"
notifications:
  slack: talkstormpath:kN559lSL73v5N6DQ796LRtwm
env:
  global:
  - secure: imoJ+DkCLEtysmlHpKoCRTU7mqu+s6Yd1dJ4MavCV3l9MSvbef/KQjcKrnWHqAGYcvVqDbcoOe5BRqbXXqwLB8yey8tC/Y7KVsqxxervLGenHoPPiLRXkPjyXNwYAnnShpPEp9sl9XJc+B0dTuypDjTQom1MNEztpuFIx3ZoB0fjs5gQCgp0Ov5ys9mW0B6qwAnKaTCjNi4i9es+/eN1WijAnObKayXAY6PHAdPXhr2zqFkUrMvkYHONot9EtyvjVUmldQ3/P8/noE7rhaljsRwLz5rd1/vdBmtdDglFPIc2FZNNlJ7FYUcmf91JKbdqx8RDhDCBUgdPNSuMr6mG3L6gI9A1EGxk1oLEc054xwgM9l84F1Qux47UPVjay1Kzm7+Aq8+8AVCLL4Wc6e/bUFV0sR/l+pMItoN3LxWToq8BylC50DOQnkJ+0Ohi7LtqaIpUAVtjRGo33EKYDzJ5DgRv7aWaj209Q/WcVIs3VXY//bKGLAe28T1EjtK45HVfsm0LUikgGeQ9WIYBtPWgL/D4e747oOGvKYDT6iarwCrBt3qLvHdzTEd5W4ZNMsoH78baV2PWhRl+4iUGIzq9lezsjW9MdYYYMJ/k9vm2/FmorEedAZPCyatPeuCxzfeWWc/yv334z42hEA93XTKa/MNXl6HVberxGchqmQMwe+Y=
  - secure: EYJvgPtYWZoAYKPCk+NfOo8NzDgJL1nYC1YnuMtppfPfXEGtNNs0ZrPNZJAorMp9vhMMW4fgdmgR+CohHtxFBfEWLqN7C+Qq7oWjmwukpInBrqsHr+3d2gOqdHfI4BdEx4iVIoqz1RqxGEg/0+pFFFlF/RdRd0uf6kb3R+mOs3BawdlFjHdLpbP1jHc8uayNaL6A12Mhe1JtUHZqCUESOn5+TrLDWg6rL4WepxvHdl9tfVU+BNEIuJDjygwBjoX7xVLsgTUNOd5Cgc1sljslJ5e3lwNlt74swNLEKeY05AbHKw5qB0OLzh7gPhOtXhkT6xdywYzX9nq4n/dRwf5OjG2Q55Frr7DLjgxI4oZq9+E1F1xjaX4fRpPHvHWdwopanwmHwbZ1aNR91CbunYxRTIm2nLTBvf+KlA7kqMGHq+cLGlgdCi+aS5O/uWvafywBS7Fdew9wpSbDDg/LbTbel7qxDUe9dgmU9sm7skqjkecAXl4HvtpIlHbU1xJRN94CylhbakY8rAzjhxRkgoi/4HHLUEHgNAsRQ6NbdVj6wP/CjXCKuxSYik3PKjgW8OgBREeSkDMhOwmxmo/w6rsUAYT3Ldlygoq1ryxeQkboS6Y0ldon4Veub3wvHa/3jo6fLpla41U8JZCaArx8UvWHbDFHChl+uMRlI5CHf2rw9o4=
  matrix: 
  - SWIFT_VERSION=DEVELOPMENT-SNAPSHOT-2016-08-18-a
  - SWIFT_VERSION=DEVELOPMENT-SNAPSHOT-2016-08-26-a
  - SWIFT_VERSION=DEVELOPMENT-SNAPSHOT-2016-08-29-a